.wrapper-main {
  .swiper-container {
    width: 100%;
    height: 500px;
    .swiper-wrapper  .swiper-slide{
      &:nth-child(1) {
        background: url(../img/banner.png) no-repeat center center;
      }
      &:nth-child(2) {
        background: url(../img/banner-02.jpg) no-repeat center center;
      }
      &:nth-child(3) {
        background: url(../img/banner-company.jpg) no-repeat center center;
      }
    }
  }
}