html,body {
  margin: 0;
}
.container {
  -webkit-transition: -webkit-transform .3s cubic-bezier(.78, .14, .15, .86);
  transition: -webkit-transform .3s cubic-bezier(.78, .14, .15, .86);
  transition: transform .3s cubic-bezier(.78, .14, .15, .86);
  transition: transform .3s cubic-bezier(.78, .14, .15, .86), -webkit-transform .3s cubic-bezier(.78, .14, .15, .86);
  height: 100%;
}

.container .wrapper {
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.container .wrapper .wrapper-header {
  position: fixed;
  z-index: 1103;
  width: 100%;
  color: rgba(255, 255, 255, 0.8);
}

.container .wrapper .wrapper-main {
  background: #fff;
  position: relative;
}

.container .wrapper .wrapper-footer {
  clear: both;
  background-color: #344052;
  position: relative;
  z-index: 100;
  color: hsla(0, 0%, 100%, .65);
  -webkit-box-shadow: 0 1000px 0 1000px #fff;
  box-shadow: 0 1000px 0 1000px #fff;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}


.animated {
  animation-duration: .5s;
  animation-fill-mode: both
}

@-webkit-keyframes slideDown {
  0% {
    transform: translateY(-46px);
  }

  100% {
    transform: translateY(0);
  }
}

.animated.slideDown {
  animation-name: slideDown
}

@-webkit-keyframes slideUp {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-72px);
  }
}

.animated.slideUp {
  animation-name: slideUp
}


.wrapper-header {
  &.headroom--not-top {
    background: #455e9e;
  }
  .header {
    justify-content: space-around;
    align-items: center;
    transition: background 1s ease, transform 1s ease-in 1s;
    &:hover {
      background: #8c9bb8;
    }
  }
  .logo {
    align-items: center;
    font-size: .85rem;
  }
  .title {
    width: 57px;
    border-left: 1px solid #ffffff;
    padding-left: 5px;
    margin-left: 3px;
    color: #fff;
    line-height: 1.3;
  }
  .menu {
    justify-content: center;
    align-items: center;
  }

  .menu-item-box {
    .menu-item {
      padding: 1rem .8rem;
      cursor: pointer;
      position: relative;
      &:hover > a {
        color: #ffffff;
      }
      &:hover:after {
        width: 100%;
      }
      &:after {
        content: " ";
        background: #fff;
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 0;
        height: 2px;
        transition: all .3s;
        -webkit-transition: all .3s;
      }
     a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }


  .menu-login-box {
    margin-left: 1.3rem;
  }

  .menu-login-box .button {
    color: #ffffff;
    text-decoration: none;
    padding: 25px;
    border: 0;
    border-radius: 0;
  }

  .menu-login-box .button.active {
    color: #ffffff;
    background-color: #455e9e;
  }
}
.wrapper-footer .footer {
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  font-size: 14px;
  .copyright a{
    color: rgba(255, 255, 255, 0.65);
    text-decoration:none;
    margin-left: 25px;
  }
  .link-box .link-item {
    list-style: none;
    padding: 0 15px;
    line-height: 1;
    + .link-item {
      border-left: 1px solid;
    }
  }
  .address ul li {
    list-style: none
  }
  .blogroll .copyright {
    padding-left: 52px;
  }
}
